Date : 2022-09-25 13:12:51
Directory : \\JAVA\\book-note\\src\\main\\java\\com\\mycompany\\book\\note
Total : 32 files,  1675 codes, 259 comments, 187 blanks, all 2121 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         29 |      1,604 |        257 |        185 |      2,046 |
| XML             |          2 |         68 |          0 |          1 |         69 |
| Java Properties |          1 |          3 |          2 |          1 |          6 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\                                                                       |         32 |      1,675 |        259 |        187 |      2,121 |
| d:\JAVA                                                                   |         32 |      1,675 |        259 |        187 |      2,121 |
| d:\JAVA\book-note                                                         |         32 |      1,675 |        259 |        187 |      2,121 |
| d:\JAVA\book-note\src                                                     |          5 |        998 |        240 |        183 |      1,421 |
| d:\JAVA\book-note\src\main                                                |          5 |        998 |        240 |        183 |      1,421 |
| d:\JAVA\book-note\src\main\java                                           |          5 |        998 |        240 |        183 |      1,421 |
| d:\JAVA\book-note\src\main\java\com                                       |          5 |        998 |        240 |        183 |      1,421 |
| d:\JAVA\book-note\src\main\java\com\mycompany                             |          5 |        998 |        240 |        183 |      1,421 |
| d:\JAVA\book-note\src\main\java\com\mycompany\book                        |          5 |        998 |        240 |        183 |      1,421 |
| d:\JAVA\book-note\src\main\java\com\mycompany\book\note                   |          5 |        998 |        240 |        183 |      1,421 |
| d:\JAVA\book-note\target                                                  |         25 |        609 |         19 |          3 |        631 |
| d:\JAVA\book-note\target\classes                                          |         24 |        606 |         17 |          2 |        625 |
| d:\JAVA\book-note\target\classes\com                                      |         24 |        606 |         17 |          2 |        625 |
| d:\JAVA\book-note\target\classes\com\mycompany                            |         24 |        606 |         17 |          2 |        625 |
| d:\JAVA\book-note\target\classes\com\mycompany\book                       |         24 |        606 |         17 |          2 |        625 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note                  |         24 |        606 |         17 |          2 |        625 |
| d:\JAVA\book-note\target\maven-archiver                                   |          1 |          3 |          2 |          1 |          6 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                  | language        | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\JAVA\book-note\nbactions.xml                                           | XML             |         55 |          0 |          1 |         56 |
| d:\JAVA\book-note\pom.xml                                                 | XML             |         13 |          0 |          0 |         13 |
| d:\JAVA\book-note\src\main\java\com\mycompany\book\note\BST.java          | Java            |        173 |        111 |         58 |        342 |
| d:\JAVA\book-note\src\main\java\com\mycompany\book\note\Book.java         | Java            |         51 |          8 |         17 |         76 |
| d:\JAVA\book-note\src\main\java\com\mycompany\book\note\Home.java         | Java            |        568 |         63 |         71 |        702 |
| d:\JAVA\book-note\src\main\java\com\mycompany\book\note\ViewNote.java     | Java            |         80 |         29 |         14 |        123 |
| d:\JAVA\book-note\src\main\java\com\mycompany\book\note\notes.java        | Java            |        126 |         29 |         23 |        178 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\BST$Node.class   | Java            |         27 |          0 |          0 |         27 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\BST.class        | Java            |         30 |          0 |          0 |         30 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Book.class       | Java            |         18 |          0 |          0 |         18 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$1.class     | Java            |         11 |          0 |          0 |         11 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$10.class    | Java            |         11 |          0 |          0 |         11 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$11.class    | Java            |         10 |          0 |          0 |         10 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$12.class    | Java            |         10 |          0 |          0 |         10 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$13.class    | Java            |         10 |          0 |          0 |         10 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$14.class    | Java            |         10 |          0 |          0 |         10 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$15.class    | Java            |         10 |          0 |          0 |         10 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$16.class    | Java            |         11 |          0 |          0 |         11 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$2.class     | Java            |         18 |          0 |          0 |         18 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$3.class     | Java            |         14 |          0 |          0 |         14 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$4.class     | Java            |         14 |          0 |          0 |         14 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$5.class     | Java            |         10 |          0 |          0 |         10 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$6.class     | Java            |         14 |          0 |          0 |         14 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$7.class     | Java            |         10 |          0 |          0 |         10 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$8.class     | Java            |         10 |          0 |          0 |         10 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home$9.class     | Java            |          6 |          0 |          0 |          6 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\Home.class       | Java            |        206 |          0 |          1 |        207 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\ViewNote$1.class | Java            |         12 |          0 |          0 |         12 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\ViewNote.class   | Java            |         52 |         10 |          1 |         63 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\notes$1.class    | Java            |         12 |          0 |          0 |         12 |
| d:\JAVA\book-note\target\classes\com\mycompany\book\note\notes.class      | Java            |         70 |          7 |          0 |         77 |
| d:\JAVA\book-note\target\maven-archiver\pom.properties                    | Java Properties |          3 |          2 |          1 |          6 |
| Total                                                                     |                 |      1,675 |        259 |        187 |      2,121 |
+---------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+